#NAME
spring.application.name=website

#Security
spring.security.oauth2.client.registration.google.client-id=${BLOG_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${BLOG_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}